<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOne"
    android:padding="10dp">
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:id="@+id/loader"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/main_loader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>